<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email signature</title>
</head>
<style>

    html, body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }

</style>
<body>  
    <table border="0" cellpadding="0" cellspacing="0" style="width:600px;border: 1px solid #e5dcdc;">
        <tbody>
            <tr>
                <td style="width:412px;background:#AF1917;padding:22px 0 22px 30px;color: white;vertical-align:top;">
                    <p style="font-family: arial; margin-bottom: 2px;font-size: 16px;font-weight: bold;margin-top: 0;">
                        NAME SURNAME
                    </p>
                    <!-- <p style="margin: 2px 0 0;font-size: 14px;">Job role</p> -->


                    <p style="font-size: 14px;margin: 81px 0 0;"><a href="mailto:name@topfx.com.sc" style="text-decoration:none;color: white;">name@topfx.com.sc</a></p>
                </td>
                <td style="padding:22px 27px 18px 21px;">
                    <table border="0" cellpadding="0" cellspacing="0"> 
                        <tr>
                            <td style="text-align:right;">
                                <a href="https://topfx.com.sc/en"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/logo-signature.png" alt="" srcset=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:5px 0 0;text-align: right;">
                                <a href="https://www.facebook.com/topfx"><img style="vertical-align: middle;" src="https://topfx.com.sc/img/emails/email-signature-images-new/fb_black-01.png" alt="" srcset=""></a>
                                <a href="https://sc.linkedin.com/company/topfx-global"><img style="vertical-align: middle;" src="https://topfx.com.sc/img/emails//email-signature-images-new/lkd_black-01.png" alt="" srcset=""></a>
                                <a href="https://www.instagram.com/topfx_global"><img style="vertical-align: middle;" src="https://topfx.com.sc/img/emails//email-signature-images-new/insta_black-01.png" alt="" srcset=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:158px">
                               <table border="0" cellpadding="0" cellspacing="0" style="margin:36px 0 0;">
                                <tr>
                                    <td style="vertical-align: bottom;"><img style="margin-right: 6px;vertical-align: middle;" src="https://topfx.com.sc/img/emails/email-signature-images-new/globe_white-01.png" alt="" srcset=""></td><td><p style="font-size: 14px;font-weight: bold;margin: 0"><a href="https://topfx.com.sc/en" style="text-decoration: none;color:#0A0406;">topfx.com.sc</a></p></td>
                                </tr>
                               </table>
                            </td>
                        </tr>

                    </table>

                </td>
            </tr>
            <tr>
                <td style="padding: 0;" colspan="2">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px">
                    <tbody><tr>
                      <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left;"><b>Disclaimer:</b> The content provided in this material and/or any other material that this content is referred to, whether it comes from a third party or not, is for information purposes only and shall not be considered as a recommendation and/or investment advice and/or investment research and/or suggestions for performing any actions with financial products or instruments, or to participate in any particular trading strategy and cannot guarantee any profits. Past performance does not constitute a reliable indicator of future results. TopFX does not represent that the material provided here is accurate, current, or complete and therefore shouldn't be relied upon as such. This material does not take into account the reader's financial situation or investment objectives. We advise any readers of this content to seek their own advice. Without the approval of TopFX, no reproduction or redistribution of the information provided herein is permitted. </td>
                    </tr>
                    <tr>
                      <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left; padding: 15px 0 0"><b>Risk warning:</b>  CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money. Please refer to the TopFX <a href="https://topfx.com.sc/pdfs/Risk_Disclosure.pdf" style="color:#11B46C;">Full Risk Disclosure&nbsp;Statement.</a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left; padding: 15px 0 0">TopFX Global Ltd is a company registered under the Laws of Seychelles with registration number 8424819-1 and is licensed by the Financial Services Authority (FSA) of Seychelles with a Securities Dealer License No: SD037. Registered office address: CT House, Office 9A, Providence, Mahé, Seychelles.</td>
                    </tr>
        
                    <tr>
                      <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left; padding: 15px 0 0">Copyright © 2023 TopFX™ All rights Reserved.</td>
                    </tr> 
                  </tbody></table>
                </td>
            </tr>
        </tbody>

     </table> 
</body>
</html>