<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Vickie Gray</title>

    <style>
        @media only screen and (max-width: 700px) {
            /* table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span {
                font-size: 14px;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 0;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }  */
          
        }


        /* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
        /* @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #000 !important;
                border-color: #000 !important;
            }
        }

        .headewa a {
            color: #fff;
        }

        .mt4stepsouter i.lastborder {
            display: none !important
        }

        .hotkeys_chart {
            border: 1px solid #8a8a8a;
            margin: auto;
        }

        .hotkeys_chart td {
            border-bottom: 1px solid #8a8a8a;
            text-align: left;
            padding: 8px 10px;
            font-size: 14px;
            color: #707070;
            line-height: 20px
        }

        .hotkeys_chart td+td {
            border-left: 1px solid #8a8a8a;
        }

        .hotkeys_chart tr:last-child td {
            border-bottom: 0
        }

        .hotkeys_chart tr td:first-child,
        .hotkeys_chart tr td:last-child {
            white-space: nowrap;
        }

        .hotkeys_chart tr:nth-child(even) {
            background: #f4f4f4
        }

        .headerbg .mobileview {
            display: none;
        }

        .boxheading {}

        .webinarblock_mobile {
            display: none;
        }

        .mobileview {
            display: none;
        }

        .boxheading {}

       
        .table_social_one a {
            color: #3491bf;
        }

        .table_social_two a {
            color: #3491bf;
        }

        .table_social_three a {
            color: #3491bf;
        }

        .clr p a {
            color: #fff;
        } */
        @media only screen and (max-width: 480px) {
    .mobile-font{
                font-size: 11px !important;
            }
.title-mobile-margin{
        margin-left: 7px !important
    }
    
    .address-mobile-font{
        font-size:12px !important
    }
    .td-width-mobile{
        width:150px !important
    }
    .mobile-margin-top{
        margin-top: 12px !important;
    }
    .mobile-dis-none{
        display:none !important
    }
    .mobile-dis-block{
        display:block !important
    }

    .mobile-height-mb{
        line-height:14px !important;
        margin-bottom:10px !important;
    }
    .followus{
        width: 100% !important
    }
    .upper-part{
        width:100% !important
    }
}

    </style>

</head>

<body 
    style="background-color: #fafafa; font-family: 'arial', sans-serif, sans-serif;  -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4;padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin:0">
   

                    <table class="upper-part" border="0" cellpadding="0" cellspacing="0"
                        style="display:block;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-collapse:separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background:url('https://mathiswealth.com/wp-content/uploads/2022/07/bg-02.png'); background-position:left center; height:250px;background-repeat: no-repeat;background-size:100% 100%;width:725px">

                        <tr>
                            <td class="mobile-dis-none" style = "width:17px">

                            </td>
                            <td>
                                <table class="mobile-dis-none">
                                    <tr>
                                        <td>

                                        </td>
                                    </tr>
                                    <tr style="height:121px">
                                        <td>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:20px;width:161px;text-align: center;">
                                           <a href="https://mathiswealth.com"> <img width="100%" src="https://mathiswealth.com/wp-content/uploads/2021/06/Mathis-Wealth-Management.png" alt="" srcset="" style=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="https://www.facebook.com/MathisWealthManagement"><img src="https://mathiswealth.com/wp-content/uploads/2022/07/facebook.png" alt="" style="width:25px;padding-top:11px"></a>
                                            <a href="https://www.linkedin.com/company/mathis-wealth-management"><img src="https://mathiswealth.com/wp-content/uploads/2022/07/linkedin.png" alt="" style="width:25px;padding-top:11px"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="display: block;">
                                <table class="title-mobile-margin"  style = "display:initial;margin-left:46px;">
                                <tr>
                                    <td colspan="3"> 
                                        <p style="display:block;font-family: 'arial', sans-serif; font-size:26px;margin-top:41px;margin-bottom:0px;color:#004466; line-height:30px; font-weight:bold;letter-spacing: 1px;">VICKIE GRAY </p>
                                      
                                    </td>
                                    <td class="mobile-dis-block" style="display:none">
                                        <table style="margin-left: 50px;">
                                            <tr>
                                            
                                                <td>
                                                    <a href="https://mathiswealth.com"> <img width="107px" src="https://mathiswealth.com/wp-content/uploads/2021/06/Mathis-Wealth-Management.png" alt="" srcset="" style="margin-top:8px"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <a href="https://www.facebook.com/MathisWealthManagement"><img src="https://mathiswealth.com/wp-content/uploads/2022/07/facebook.png" alt="" style="width:20px;padding-top:0px"></a>
                                                    <a href="https://www.linkedin.com/company/mathis-wealth-management"><img src="https://mathiswealth.com/wp-content/uploads/2022/07/linkedin.png" alt="" style="width:20px;padding-top:0;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                    
                                </tr>
                                    <tr>
                                        <td class="td-width-mobile" style="display: block;">
                                           

                                            <p style="display:block;font-family: 'arial', sans-serif; font-size:16px;margin:0px auto; color:#004466; line-height:19px; font-weight:normal">
                                                ADMINISTRATIVE ASSISTANT <br>
                                                </p>
                                                <p style="display:block;font-family: 'arial', sans-serif; font-size:15px;margin-top:29px;margin-bottom:0px;color:#333333; line-height:30px; font-weight:bold">
                                                ADDRESS: </p>
                                            <p class="address-mobile-font" style="display:block;font-family: 'arial', sans-serif; font-size:15px;margin-top:0px;margin-bottom:0px;color:#333333; line-height:18px; font-weight:normal">
                                                7210 N. 16TH STREET <br>
                                                PHOENIX, AZ 85020
                                            </p>
                                        </td>
                                        <td style="width:0px"></td>
                                        <td>
                                            
                                            <p class="mobile-font mobile-margin-top" style="display:block;font-family: 'arial', sans-serif; font-size:13px;margin-top:17px;margin-bottom:0px;margin-left:0px;color:#333333; line-height:22px; font-weight:normal">
                                            <span style="font-weight: bold;">P : </span>602-393-0501 
                                            </p>
                       
                                            <p class="mobile-font" style="display:block;font-family: 'arial', sans-serif; font-size:13px;margin-top:0px;margin-bottom:0px;margin-left:0px;color:#333333; line-height:22px; font-weight:normal">
                                            <span style="font-weight: bold;">TF : </span>800-817-9406 
                                       
                                            </p>
                                            <p class="mobile-font" style="display:block;font-family: 'arial', sans-serif; font-size:13px;margin-top:0px;margin-bottom:0px;margin-left:0px;color:#333333; line-height:22px; font-weight:normal">
                                            <span style="font-weight: bold;">F : </span>800-391-6075 
                                            </p>
                                        
                                            <p class="mobile-font" style="display:block;font-family: 'arial', sans-serif; font-size:13px;margin-top:0px;margin-bottom:0px;margin-left:0px;color:#333333; line-height:22px; font-weight:normal">
                                            <span style="font-weight: bold;">E : </span><a href="mailto:vickie@mathiswealth.com" style="text-decoration:none;color:#333333;">VICKIE@MATHISWEALTH.COM</a>
                                            </p>
                                       
                                            <p class="mobile-font" style="display:block;font-family: 'arial', sans-serif; font-size:13px;margin-top:0px;margin-bottom:0px;margin-left:0px;color:#333333; line-height:22px; font-weight:normal">
                                            <span style="font-weight: bold;">W : </span><a href="https://www.mathiswealth.com" style="text-decoration: none;color:#333333;">WWW.MATHISWEALTH.COM</a>
                                      
                                        </td>
                                        <td></td>
                                    </tr>
                                    
                                </table>


                            </td>
                          
                        </tr>

                    </table>

                    <table class="followus" border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse:separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:12px 16px 10px;background-color:white;width:725px">
                        <tr>
                                <td valign="top">
                                    <p class="mobile-height-mb"
                                        style="font-family: 'arial', sans-serif; font-size:12px; font-weight:normal;margin-top:5px; margin-bottom:0; text-align:left; color:#333333; line-height:38px; font-weight:bold">
                                        Private Financial Planning & Investment Management - It’s not just business, it’s personal!</p>

                                    <!-- <p
                                        style="font-family: 'arial', sans-serif; font-size:12px; font-weight:normal; margin:0px 0 0; text-align:left; color:#333333; line-height:16px">
                                        Phil Adams is a Registered Representative offering Securities through United Planners Financial Services, member FINRA, SIPC.
                                        Advisory Services offered through Mathis Wealth Management, a registered investment advisory firm not affiliated with
                                        United Planners
                                    </p> -->
                                    <p
                                    style="font-family: 'arial', sans-serif; font-size:12px; font-weight:normal; margin:0px; text-align:left; color:#333333; line-height:16px;font-style: italic;">
                                    Confidential Information: This message and any attachments contain information from Mathis Wealth Management and/or United
                                    Planners Financial Services, which may be confidential and/or privileged, and is intended for use only by the addressee(s) named on this
                                    transmission. If you are not the intended recipient, or the employee or agent responsible for delivering the message to the intended recipient, you are notified that any review, copying, distribution or use of this transmission is strictly prohibited. If you have received this transmission in error, please (i) notify the sender immediately by e-mail or by telephone and (ii) destroy all copies of this message.</p>
                                    <p
                                        style="font-family: 'arial', sans-serif; font-size:12px; font-weight:normal; margin-top:12px; text-align:left; color:#333333; line-height:16px; font-weight:bold">
                                        IMPORTANT NOTE: Email is not secure. To protect your personal Information, do not send any sensitive data such as account
                                        numbers or social security numbers via email. Strategies discussed may have tax consequences that you may wish to discuss
                                        with your tax professional. Also, transaction requests or address updates cannot be accepted via email. We must speak to you in
                                        person to accept any requests.</p>

                                </td>
                        </tr>
                    </table>

    <!-- END CENTERED WHITE CONTAINER -->
</body>

</html>