<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 
</head>
<body>
    <div class="container">
        <div>
            <span style="font-family:Arial Rounded MT;font-size: 18px;">Name<br>Job Title</span><br>
            <span style="margin-top:1px;;font-family:Arial Rounded MT lighter, Helvetica, sans-serif;">name@ribble-envirro.co.uk</span><br>
            <span style="font-family:Arial Rounded MT lighter, Helvetica, sans-serif;">+44(0) 1200 445804</span><br>
            <span><img src="Assets/img/Ribble_enviro_logoo.png"></span><br>
            <span style="font-family:Arial Rounded MT;">We are an BSI ISO 9001:2015 Quality approved company</span><br>
            <span style="font-family:Arial Rounded MT lighter, Helvetica, sans-serif;">Safer Contractor - Constructionline - CONCOM Approved</span><br>
            <span style="font-family:Arial Rounded MT;">Office: Clitheroe, Lancashire - Redcar, Teesside</span><br>
            <span style="font-family:Arial Rounded MT lighter, Helvetica, sans-serif;">Registered No:06140589 VAT No:GB 9O6624134000</span><br>
            <img class="banner" src="Assets/img/banner.JPG" alt="banner" style="width:460px;">



        </div>
        



    </div>
    
</body>
</html>